/**
  ******************************************************************************
  *                           硬石YS-F1Pro开发板例程功能说明
  *
  *  例程名称: YSF1_HAL-121. 手机端APP通过HC05控制开发板
  *   
  ******************************************************************************
  * 说明：
  * 本例程配套硬石stm32开发板YS-F1Pro使用。
  * 
  * 淘宝：
  * 论坛：http://www.ing10bbs.com
  * 版权归硬石嵌入式开发团队所有，请勿商用。
  ******************************************************************************
  */

【1】例程简介
  HC05是一款高性能主从一体蓝牙串口模块，可以同各种带蓝牙功能的电脑、蓝牙主机、手机等智能
终端配置，默认比特率为38400，模块兼容5V或3.3V单片机系统，可以很方便的和自己的终端相连接
  
【2】跳线帽情况
******* 为保证例程正常运行，必须插入以下跳线帽 **********
丝印编号     IO端口      目标功能引脚        出厂默认设置
  JP1        PA10        TXD(CH340G)          已接入
  JP2        PA9         RXD(CH340G)          已接入
  CN10       PA2         RX(HC05)             已接入
  CN10       PA3         TX(HCO5)             已接入
【3】操作及现象
	使用开发板配套的MINI USB线连接到开发板标示“调试串口”字样的MIMI USB接口（需要安
装驱动），在电脑端打开串口调试助手工具，设置参数为115200 8-N-1，下载程序，按下模块上
的按键。打开手机APP，搜索连接蓝牙模块，默认密码为：1234，连接后即可发送指令控制开发板

/******************* (C) COPYRIGHT 2015-2020 硬石嵌入式开发团队 *****END OF FILE****/
