/**
  ******************************************************************************
  *                           硬石YS-F1Pro开发板例程功能说明
  *
  *  例程名称: YSF1_HAL-125. 超声波测量距离（串口方式）
  *   
  ******************************************************************************
  * 说明：
  * 本例程配套硬石stm32开发板YS-F1Pro使用。
  * 
  * 淘宝：
  * 论坛：http://www.ing10bbs.com
  * 版权归硬石嵌入式开发团队所有，请勿商用。
  ******************************************************************************
  */

【1】例程简介
  US-100超声波测距模块可实现2CM-4.5M的非接触测距功能，拥有2.4V-5.5V的宽电压输入范围，
静态功耗低于2mA，自带温度传感器对测距结果进行校正，同时具有GPIO，串口等多种通信方式，
内带看门狗，工作温度可靠。
  
【2】跳线帽情况
******* 为保证例程正常运行，必须插入以下跳线帽 **********
丝印编号     IO端口      目标功能引脚        出厂默认设置
  JP1        PA10        TXD(CH340G)          已接入
  JP2        PA9         RXD(CH340G)          已接入
  
  
【3】操作及现象
 把3.5寸TFT液晶模组插入开发板中间液晶接口上，使用开发板配套的MINI USB线连接到开发
板标示“调试串口”字样的MIMI USB接口（需要安装驱动），在电脑端打开串口调试助手工
具，设置参数为115200 8-N-1。下载完程序之后，将US-100模块的串口输出接入USART2的两
个引脚，可以观察到LCD上显示测量的距离数值。
/******************* (C) COPYRIGHT 2015-2020 硬石嵌入式开发团队 *****END OF FILE****/
