--cpu Cortex-M4.fp
"picking_car\startup_stm32f407xx.o"
"picking_car\hc_sr04.o"
"picking_car\motor.o"
"picking_car\encoder.o"
"picking_car\gy953.o"
"picking_car\pid.o"
"picking_car\path_planning.o"
"picking_car\sevor.o"
"picking_car\led.o"
"picking_car\openmv_rx.o"
"picking_car\control.o"
"picking_car\main.o"
"picking_car\gpio.o"
"picking_car\dma.o"
"picking_car\tim.o"
"picking_car\usart.o"
"picking_car\stm32f4xx_it.o"
"picking_car\stm32f4xx_hal_msp.o"
"picking_car\stm32f4xx_hal_tim.o"
"picking_car\stm32f4xx_hal_tim_ex.o"
"picking_car\stm32f4xx_hal_uart.o"
"picking_car\stm32f4xx_hal_rcc.o"
"picking_car\stm32f4xx_hal_rcc_ex.o"
"picking_car\stm32f4xx_hal_flash.o"
"picking_car\stm32f4xx_hal_flash_ex.o"
"picking_car\stm32f4xx_hal_flash_ramfunc.o"
"picking_car\stm32f4xx_hal_gpio.o"
"picking_car\stm32f4xx_hal_dma_ex.o"
"picking_car\stm32f4xx_hal_dma.o"
"picking_car\stm32f4xx_hal_pwr.o"
"picking_car\stm32f4xx_hal_pwr_ex.o"
"picking_car\stm32f4xx_hal_cortex.o"
"picking_car\stm32f4xx_hal.o"
"picking_car\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Picking_car\Picking_car.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Picking_car.map" -o Picking_car\Picking_car.axf