--cpu Cortex-M3
"motor_primary\startup_stm32f103xe.o"
"motor_primary\main.o"
"motor_primary\gpio.o"
"motor_primary\tim.o"
"motor_primary\stm32f1xx_it.o"
"motor_primary\stm32f1xx_hal_msp.o"
"motor_primary\stm32f1xx_hal_gpio_ex.o"
"motor_primary\stm32f1xx_hal_tim.o"
"motor_primary\stm32f1xx_hal_tim_ex.o"
"motor_primary\stm32f1xx_hal.o"
"motor_primary\stm32f1xx_hal_rcc.o"
"motor_primary\stm32f1xx_hal_rcc_ex.o"
"motor_primary\stm32f1xx_hal_gpio.o"
"motor_primary\stm32f1xx_hal_dma.o"
"motor_primary\stm32f1xx_hal_cortex.o"
"motor_primary\stm32f1xx_hal_pwr.o"
"motor_primary\stm32f1xx_hal_flash.o"
"motor_primary\stm32f1xx_hal_flash_ex.o"
"motor_primary\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "motor_primary\motor_primary.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motor_primary.map" -o motor_primary\motor_primary.axf